server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-utils/giant-utils.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/jquery/dist/jquery.js

  - src/namespace.js
  - src/service/serviceEventSpace.js
  - src/utils/PromiseCollection.js
  - src/utils/PromiseLoop.js
  - src/utils/Location.js
  - src/utils/Throttler.js

  - src/service/Endpoint.js
  - src/service/Request.js
  - src/service/ServiceEvent.js
  - src/service/Service.js
test:
  - src/service/Endpoint.test.js
  - src/service/Request.test.js
  - src/service/ServiceEvent.test.js
  - src/service/Service.test.js
