server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/jquery/dist/jquery.js
  - node_modules/q/q.js

  - js/namespace.js
  - js/image/imageEventSpace.js
  - js/utils/Location.js

  - js/image/ImageUrl.js
  - js/image/ImageEvent.js
  - js/image/Image.js
test:
  - js/image/ImageUrl.test.js
  - js/image/ImageEvent.test.js
  - js/image/Image.test.js
